* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

:root {
    --bg-color: #d16290;
    --second-bg-color: #d16290;
    --text-color:white;
    --main-color: black;
}

html {
    font-size: 63%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 5rem 2% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.s {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
   font-size: 3rem;
   color: var(--text-color); 
   font-weight: 500;
   cursor:default;
   position: relative;
   display: inline-block;
}

.logo::after {
    content: "";
    position: absolute;
    bottom: -3px; 
    left: 10%;
    width: 45%;
    height: 9%;
    background-color:var(--main-color); 
}

.barra a {
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 5rem;
    transition: .2s;
}

.barra a:hover, .barra a.presente {
    color: var(--main-color);
}

#menu-icone {
    font-size: 3.3rem;
    color: var(--text-color);
    display: none;
}

.inicio {
    display: flex;
    justify-content:left;
    align-items:center;
    margin-left: 70px;
    
}


.foto img {
    width: 24vw;
    margin-left: 50%; 
    border: 2px solid black;
    box-shadow: 2px 2px 20px rgba(0.5, 0.5, 0.5, 0.9);
    animation: floatImage 4s ease-in-out infinite;

}

@keyframes floatImage {
    0% {
        transform: translateY(0);
        transform: translateX(0);
    }
    50% {
        transform: translateY(-2.3rem);
        transform: translateX(-5.2rem);

    }
     100% {
        transform: translateY(0);
        transform: translateX(0);
    } 
}

.conteudo h3 {
    font-size: 3rem;
    font-weight: 600;
    
}

.conteudo h1 {
    font-size: 5rem;
    font-weight: 800;
    line-height: 1.3;
    text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
}

.conteudo h2 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.3;
}

.redes-sociais a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .3rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.redes-sociais a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.sobre {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: rgb(230, 65, 139);
}

.sobre-img img {
    width: 26.5vw;
    margin-left: 40px;
    border: 2px solid black;
    box-shadow: 2px 2px 20px rgba(0.5, 0.5, 0.5, 0.9); 

}

.apolonia {
    text-align: center;
    font-size: 4rem;
    
    

}

.sobre-conteudo h2 {
    text-align: left;
    line-height: 2;
    text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
}

.sobre-conteudo h3 {
    font-size: 3rem;

}

.sobre-conteudo P {
    font-size: 1.9rem;
    margin: 3rem 0 3rem;
    text-align: justify;
    line-height: 1.5;
}

.portifolio {
    background-color: var(--second-bg-color);

}

.portifolio h2 {
    margin-bottom: 4rem;
    line-height: 3;
    text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;


}

.projetos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.projetos .caixa-projetos {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #e6418b;
    overflow: hidden;
    display: flex;
  /*Apagar s√≥ teste*/  height: 250px;

}

.caixa-projetos img {
    width: 100%; 
    transition: .7s ease;
}

.caixa-projetos:hover img {
    transform: scale(2);
}

.caixa-projetos .portifolio-descricao {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: justify;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .4s ease;
}

.caixa-projetos:hover .portifolio-descricao {
    transform: translateY(0); 
}

.portifolio-descricao h4 {
    font-size: 3rem;
    text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
    line-height: 2;

}

.portifolio-descricao p {
    font-size: 1.5rem;
    margin: .3rem 0 1rem;
    line-height: 1.4;
}

.portifolio-descricao a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: white;
    border-radius: 50%;

}

.portifolio-descricao a i {
    font-size: 1.5rem;
    color: #e6418b;
    
}

.contato {
    background: #e6418b;
}

.contato h2{
    margin-top: 1px;
    margin-bottom: 3rem;
    line-height: 3;
    text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
}

.contato form {
    max-width: 70rem;
    text-align: center;
    margin-bottom: 3rem;
    margin: auto;
}

.contato form .caixa-contato {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
}

.contato form .caixa-contato input,
.contato form textarea {
    width: 100%;
    padding: 2rem;
    font-size: 2rem;
    color: black;
    background: white;
    border-radius: 1rem;
    margin: .7rem 0;
}

.contato form .caixa-contato input {
    width: 49%;
    box-shadow: 0 0 2rem var(--main-color);
}

.contato form textarea {
    resize: none;
    box-shadow: 0 0 2rem var(--main-color);
}

.contato form .btn {
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: 2rem;
    box-shadow: 0 0 2rem var(--main-color);
    margin-top: 2rem;
    cursor: pointer;
    font-size: 1.7rem;
    color: var(--main-color);
    font-weight: 300;
    
}

.rodape {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 3rem 12%;
    background: var(--second-bg-color);
}

.rodape-p {
    font-size: 1.7rem;

}

/*BREAKPOINTS*/
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }

    .portifolio {
        padding-bottom: 7rem;
    }

    .contato {
        min-height: auto;
    }
    .rodape {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icone {
        display: block;
    }
    
    .barra {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .barra.presente {
        display: block;
    }

    .barra a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .inicio {
        flex-direction: column;
    }

    .conteudo h3 {
        font-size: 2.6rem;
    }

    .conteudo h1 {
        font-size: 5rem;
    }

    .foto img {
        width: 50vw;
        margin-top: 4rem;
        margin-left: 0px;
        
    }

    .sobre {
        flex-direction: column-reverse;
    }

    .sobre img {
        width: 70vw;
        margin-top: 4rem;
    }

    .portifolio h2 {
        margin-bottom: 3rem;
    }

    .projetos {
        grid-template-columns: repeat(2, 1fr);
    }
    

    @media (max-width: 617px) {
        .projetos {
            grid-template-columns: 1fr;
        }
    }

    @media (max-width: 450px) {
        html {
            font-size: 50%;
        }

        .contato form .caixa-contato input {
            width: 100%;
        }
    }

    @media (max-width: 365px) {
        .foto img {
            width: 90vw;
        }

        .sobre-img img {
            width: 90vw;
        }
    }

    .rodape {
        flex-direction: column-reverse;
    }

    .rodape p {
        text-align: center;
        margin-top: 2rem;
    }

}


